include Tupconfig.tup
CC ?= cc

WARN_CFLAGS = -Wall -Wextra -Wno-missing-field-initializers -Wundef -Wshadow -Wcast-align -Wwrite-strings

# C only flags that just turn on some warnings
C_CFLAGS = $(COMMON_CFLAGS)
C_CFLAGS += -Wstrict-prototypes
C_CFLAGS += -Wmissing-prototypes
C_CFLAGS += -Wold-style-definition
C_CFLAGS += -Wmissing-declarations
C_CFLAGS += -Wundef
C_CFLAGS += -Wbad-function-cast

CFLAGS   += $(WARN_CFLAGS) $(C_CFLAGS)
CXXFLAGS += $(CFLAGS)

ALL_CFLAGS   += $(CFLAGS) -I. -Iccan -std=gnu99
ALL_CXXFLAGS += $(CXXFLAGS)

!cc =       |> ^ CC    %o^$(CC)  $(ALL_CFLAGS)     $(CFLAGS-%o) -c %f -o %o   |> %f.o
!cc-link =  |> ^ CCLD  %o^$(CC)  $(ALL_CLDFLAGS)   $(LDFLAGS-%o) -o %o %f     |>
!cxx =      |> ^ CXX   %o^$(CXX) $(ALL_CXXFLAGS)   $(CXXFLAGS-%o) -c %f -o %o |> %f.o
!cxx-link = |> ^ CXXLD %o^$(CXX) $(ALL_CXXLDFLAGS) $(LDFLAGS-%o) %o %f        |>
